<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIVCODE</title>
</head>
<style class="style">
    .body{
        background-color: aliceblue;
        
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        margin:0;
    }
    .head{
        font-family: Arial, Helvetica, sans-serif;
        
        font-style: italic;
        font-size: larger;
        top: 20px;
        width: 30%;
        margin: auto;
        text-align: center;
        font-style: italic;
        font-weight: bolder;
        font-size: 30px;

   
    

    }
    .image{
        background-color: aqua;
        border: 3px darkblue solid;
        padding: 40px 30px;
        
    }
    .H2{
        margin-left: 10px;
        color:  black ;

    }
    .hell{
        font-size: 10px;
        width: 50%;
        margin-left: 20px;
    }

</style>
<body class="body">
    <header class="image" >
        <div class="head">
            ABOUT ME
        </div>
    
                   
    </header>
    <h2 class="H2">
        INTRODUCTION:-
        <div class="hell">
            <h1>
                Hello, I am Vivek and I am from India. I am a student and an aspiring Engineer.
                Currently I am in highschool. I am learning Programming specifically Python and C++.
                It is very fun and i enjoy doing it.
            </h1>
        </div>
        
    </h2>
    
    
    
</body>
</html>
