<!DOCTYPE html>
<html>
<head>

<title>HOMIES</title>
</head>
<link rel="stylesheet" href="E:\majestic web\templates\style.css">
<style>
   .left{
    border: none;
    left: 33px;
    position: absolute;
    top: 30px;
    padding: 15px 30px;
    border-radius: 10px;
    color: white;
    
}
.left img{
    width: 40px;
    

}
.mid{
    border: 2px solid green;
    margin: 30px auto;
    display: block;
    width: 35%;
    padding:   5px 15px;
    
    
}

.right{
    border: 2px solid red;
    display: inline-block;
    position: absolute;
    right: 33px;
    top: 30px;
    padding: 15px 30px;
    border-radius: 10px;

}

.body{
    margin: 0px;
    padding: 0px;
    background: url("https://media.discordapp.net/attachments/1079365086801575996/1083763451953938532/tunnel-7826204_1.jpg?width=962&height=638");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;


}

.button1{
    background: transparent;
    border: none;
    color: beige;
    cursor: pointer;
    transition: 0.4s;
    
}

.button1:hover{
    color: red;

}
.navbar {
    display: inline-block;
}

.navbar li{
    display: inline-block;
    
}
.navbar li a{
    color:green;
    text-decoration: none;
    padding: 30px 20px;
}
</style>
<body class="body">
   <header class="header">
      <div class="left">
         <img src="https://media.discordapp.net/attachments/1079365086801575996/1083763451450626099/NicePng_twitch-emotes-png_4412701.png?width=842&height=637" alt="">
         <div>Nerdy</div>
      </div>
      <div class="mid">
         <ul class="navbar">
           <li><a href="" class="">Home</a></li>
           <li><a href="" class="">About me</a></li>
           <li><a href="" class="">Dev note</a></li>
           <li><a href="" class="">Anime</a></li>
         </ul>
      </div>
      <div class="right">
         <button class="button1" onclick="window.open('https://discord.gg/pkDrZjMPYH','_blank')">
            Discord
         </button>
      </div>

   </header>


</body>
</html>


